{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}